<!DOCTYPE html>
<html>

<table>
  <tr>
    <td>
      [RED - 이메일 전송 프로젝트]

      안녕하세요 DevSwag RED TEAM 입니다
      RED는 Rsupport Email Delivery의 약자입니다
      RED 프로젝트로 초대합니다
    </td>
  </tr>
</table>
<table style="max-width: 680px; margin: 0 auto">
  <tr>
    <td>
      <a href="'https://redapi.rsup.at/api.html'">API 명세서 바로가기</a>
    </td>
  </tr>
</table>
<body></body>
</html>
